DBHOST=
DBPORT=
DBNAME=
DBUSER=
DBPASS=
JWTSECRET=
JWTEXPIRESIN=

S3ACCESSKEY=
S3SECRET=
S3ENDPOINT=
S3BUCKET=

GITHUBWEHOOKSECRET=

LASTFMAPIKEY=
LASTFMSECRET=


SSLCERT=
SSLKEY=

CORSORIGIN=

PORT=
