DBHOST=
DBPORT=
DBNAME=
DBUSER=
DBPASS=
JWTSECRET=
JWTEXPIRESIN=

S3ACCESSKEY=
S3SECRET=
S3ENDPOINT=
S3BUCKET=

GITHUBWEHOOKSECRET=

LASTFMAPIKEY=
LASTFMSECRET=
LASTFMUSERNAME=

TRAKTTVCLIENTID=
TRAKTTVCLIENTSECRET=
TRAKTTVUSERNAME=

SSLCERT=
SSLKEY=

CORSORIGIN=

PORT=
